VGG(
  (features): Sequential(
    (0): QuantizedConv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), scale=0.31951093673706055, zero_point=64, padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): QuantizedConv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), scale=0.9743240475654602, zero_point=66, padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): QuantizedConv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), scale=1.396131992340088, zero_point=86, padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): QuantizedConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=1.4632147550582886, zero_point=64, padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): QuantizedConv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), scale=2.0118532180786133, zero_point=71, padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=2.365032911300659, zero_point=59, padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=3.0335049629211426, zero_point=54, padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): QuantizedConv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), scale=3.192824602127075, zero_point=55, padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=2.1185050010681152, zero_point=67, padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=2.0903873443603516, zero_point=69, padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.6218403577804565, zero_point=66, padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.3872183561325073, zero_point=71, padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.332968831062317, zero_point=75, padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): QuantizedLinear(in_features=25088, out_features=4096, scale=0.5165613889694214, zero_point=79, qscheme=torch.per_channel_affine)
    (1): ReLU()
    (2): QuantizedDropout(p=0.5, inplace=False)
    (3): QuantizedLinear(in_features=4096, out_features=4096, scale=0.31136706471443176, zero_point=76, qscheme=torch.per_channel_affine)
    (4): ReLU()
    (5): QuantizedDropout(p=0.5, inplace=False)
    (6): QuantizedLinear(in_features=4096, out_features=1000, scale=0.5047004222869873, zero_point=34, qscheme=torch.per_channel_affine)
  )
  (quant): Quantize(scale=tensor([0.0375]), zero_point=tensor([57]), dtype=torch.quint8)
  (dequant): DeQuantize()
)
