====== begin evaluating ======
num_eval_batches:20, batch_size:250
batch: 0, acc1: 78.00
batch: 1, acc1: 74.80
batch: 2, acc1: 84.40
batch: 3, acc1: 86.40
batch: 4, acc1: 81.60
batch: 5, acc1: 71.60
batch: 6, acc1: 56.80
batch: 7, acc1: 60.80
batch: 8, acc1: 58.00
batch: 9, acc1: 63.20
batch: 10, acc1: 69.60
batch: 11, acc1: 60.40
batch: 12, acc1: 47.60
batch: 13, acc1: 56.00
batch: 14, acc1: 62.80
batch: 15, acc1: 72.00
batch: 16, acc1: 82.00
batch: 17, acc1: 82.80
batch: 18, acc1: 87.60
batch: 19, acc1: 81.20
number of image 5000 :Evaluation accuracy: 70.88
