====== Begin Evaluation ======
batch: 0, acc1: 77.60
batch: 1, acc1: 75.60
batch: 2, acc1: 84.40
batch: 3, acc1: 86.80
batch: 4, acc1: 82.00
batch: 5, acc1: 70.40
batch: 6, acc1: 57.60
batch: 7, acc1: 60.40
batch: 8, acc1: 60.80
batch: 9, acc1: 61.20
batch: 10, acc1: 70.00
batch: 11, acc1: 60.40
batch: 12, acc1: 47.20
batch: 13, acc1: 54.00
batch: 14, acc1: 63.20
batch: 15, acc1: 70.80
batch: 16, acc1: 81.60
batch: 17, acc1: 83.60
batch: 18, acc1: 87.20
batch: 19, acc1: 81.60
Numer of image: 5000  accuracy: 70.82
