====== Begin Evaluation ======
batch: 0, acc1: 88.80
batch: 1, acc1: 86.00
batch: 2, acc1: 95.60
batch: 3, acc1: 94.40
batch: 4, acc1: 92.40
batch: 5, acc1: 80.00
batch: 6, acc1: 70.00
batch: 7, acc1: 71.20
batch: 8, acc1: 80.80
batch: 9, acc1: 74.80
batch: 10, acc1: 82.40
batch: 11, acc1: 76.40
batch: 12, acc1: 64.80
batch: 13, acc1: 69.60
batch: 14, acc1: 74.00
batch: 15, acc1: 84.00
batch: 16, acc1: 89.60
batch: 17, acc1: 90.80
batch: 18, acc1: 96.00
batch: 19, acc1: 92.00
Numer of image: 5000  accuracy: 82.68
