====== Begin Evaluation ======
batch: 0, acc1: 80.40
batch: 1, acc1: 78.80
batch: 2, acc1: 88.80
batch: 3, acc1: 86.00
batch: 4, acc1: 85.20
batch: 5, acc1: 74.40
batch: 6, acc1: 60.40
batch: 7, acc1: 63.20
batch: 8, acc1: 66.00
batch: 9, acc1: 66.40
batch: 10, acc1: 72.00
batch: 11, acc1: 69.60
batch: 12, acc1: 50.40
batch: 13, acc1: 57.60
batch: 14, acc1: 71.20
batch: 15, acc1: 74.80
batch: 16, acc1: 83.20
batch: 17, acc1: 81.20
batch: 18, acc1: 87.20
batch: 19, acc1: 82.40
Numer of image: 5000  accuracy: 73.96
